Manifest-Version: 1.0
Class-Path: commons-math3-3.1.1.jar mysql-connector-java-5.1.47.jar ja
 ckson-xc-1.8.3.jar commons-beanutils-1.7.0.jar htrace-core-3.1.0-incu
 bating.jar xz-1.0.jar httpclient-4.2.5.jar commons-codec-1.9.jar jers
 ey-core-1.9.jar disruptor-3.3.0.jar hadoop-yarn-api-2.5.1.jar hadoop-
 common-2.5.1.jar hadoop-mapreduce-client-jobclient-2.5.1.jar hadoop-m
 apreduce-client-app-2.5.1.jar jetty-sslengine-6.1.26.jar jaxb-impl-2.
 2.3-1.jar hbase-client-1.3.1.jar hbase-hadoop2-compat-1.3.1.jar hadoo
 p-mapreduce-client-common-2.5.1.jar log4j-1.2.17.jar hbase-protocol-1
 .3.1.jar hbase-procedure-1.3.1.jar jcodings-1.0.8.jar commons-el-1.0.
 jar hadoop-mapreduce-client-shuffle-2.5.1.jar commons-collections-3.2
 .2.jar commons-daemon-1.0.13.jar paranamer-2.3.jar commons-digester-1
 .8.jar apacheds-i18n-2.0.0-M15.jar commons-httpclient-3.1.jar java-xm
 lbuilder-0.4.jar hadoop-yarn-common-2.5.1.jar commons-net-3.1.jar lev
 eldbjni-all-1.8.jar stax-api-1.0-2.jar jersey-json-1.9.jar jersey-cli
 ent-1.9.jar metrics-core-2.2.0.jar jersey-server-1.9.jar hadoop-yarn-
 client-2.5.1.jar httpcore-4.1.2.jar jsch-0.1.42.jar commons-io-2.4.ja
 r slf4j-log4j12-1.6.1.jar avro-1.7.4.jar hadoop-auth-2.5.1.jar jetty-
 util-6.1.26.jar hbase-common-1.3.1.jar hbase-common-1.3.1-tests.jar h
 base-hadoop-compat-1.3.1.jar guava-12.0.1.jar hbase-prefix-tree-1.3.1
 .jar api-asn1-api-1.0.0-M20.jar javax.inject-1.jar slf4j-api-1.7.2.ja
 r jaxb-api-2.2.2.jar jamon-runtime-2.4.1.jar hadoop-mapreduce-client-
 core-2.5.1.jar jetty-6.1.26.jar activation-1.1.jar jackson-mapper-asl
 -1.9.13.jar jsp-api-2.1-6.1.14.jar protobuf-java-2.5.0.jar commons-co
 mpress-1.4.1.jar commons-math-2.2.jar hadoop-annotations-2.5.1.jar je
 ttison-1.1.jar hadoop-hdfs-2.5.1.jar hadoop-yarn-server-common-2.5.1.
 jar hbase-annotations-1.3.1.jar jets3t-0.9.0.jar api-util-1.0.0-M20.j
 ar findbugs-annotations-1.3.9-1.jar jersey-guice-1.9.jar commons-bean
 utils-core-1.8.0.jar commons-cli-1.2.jar servlet-api-2.5-6.1.14.jar x
 mlenc-0.52.jar junit-4.12.jar netty-all-4.0.23.Final.jar guice-servle
 t-3.0.jar hadoop-client-2.5.1.jar zookeeper-3.4.6.jar joni-2.1.2.jar 
 commons-lang-2.6.jar jackson-jaxrs-1.9.13.jar jsp-2.1-6.1.14.jar comm
 ons-configuration-1.6.jar tools.jar hamcrest-core-1.3.jar snappy-java
 -1.0.4.1.jar asm-3.1.jar jackson-core-asl-1.9.13.jar jasper-runtime-5
 .5.23.jar aopalliance-1.0.jar commons-logging-1.2.jar servlet-api-2.5
 .jar apacheds-kerberos-codec-2.0.0-M15.jar guice-3.0.jar jasper-compi
 ler-5.5.23.jar hbase-server-1.3.1.jar
Main-Class: com.whj.ct.analysis.AnalysisData

